
.testimonials {
  display: grid;
  gap: 3rem;
  grid-template-columns: repeat(4, 1fr);
}
.card {
  background-color: #fff;
  border-radius: 1rem;
  padding: 3rem;
  box-shadow: rgba(17, 12, 46, 0.15) 0px 48px 100px 0px;
  margin-bottom: 1rem;
}

.card__header {
  display: flex;
  align-items: center;
  margin-bottom: 1rem;
}

.card__header h3 {
  font-size: 1.5rem;
}

.card__header p {
  opacity: 50%;
}
.card__img {
  width: 40px;
  height: 40px;
  border-radius: 50%;
  border: 2px solid #996ed9;
  margin-right: 1rem;
}
.card__name {
}
.card__lead {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.3;
  margin-bottom: 2rem;
}
.card__quote {
  font-size: 1.5rem;
  font-weight: 500;
  line-height: 1.4;
  opacity: 70%;
}

.card__bg__purple {
  background-color: #733fc8;
  color: #fff;
  background-image: url(../../images/bg-pattern-quotation.svg);
  background-repeat: no-repeat;
  background-position: top 10px right 100px;
}
.card__bg__dark {
  background-color: #48556a;
  color: #fff;
}
.card__bg__white {
}
.card__bg__black {
  background-color: #19202d;
  color: #fff;
}

.card:nth-of-type(1) {
  grid-column: 1/3;
}
.card:nth-of-type(4) {
  grid-column: 2/4;
  grid-row: 2;
}

.card:nth-of-type(5) {
  grid-column: 4;
  grid-row: 1/3;
}

@media (max-width:768px){
  .testimonials{
    grid-template-columns: 1fr;
    width: 100%;
  }
  .card:nth-of-type(1) {
  grid-column: 1;
}
.card:nth-of-type(4) {
  grid-column: 1;
  grid-row: 4;
}

.card:nth-of-type(5) {
  grid-column:1;
  grid-row: 5;
}
}
